# TaavonAngular

./: TaavonAngular.sln
TaavonAngular/: Program.cs  README.md  Startup.cs  TaavonAngular.csproj  angular.json  package-lock.json  package.json  tsconfig.json
TaavonAngular/Properties/: launchSettings.json
TaavonAngular/controllers/: LetterNumber.cs  MClass.cs  PersianCulture.cs  SearchCompany.cs  Users.cs  login.cs
TaavonAngular/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map  app.e2e-spec.ts
TaavonAngular/src/: index.html  karma.conf.js  styles.css
TaavonAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts
TaavonAngular/src/app/edit-users/: edit-users.component.js
TaavonAngular/src/app/forget-password/: forget-password.component.html  forget-password.component.ts
TaavonAngular/src/app/indicators/: indicators.component.js.map
TaavonAngular/src/app/letter-entry/: letter-entry.component.html  letter-entry.component.js  letter-entry.component.js.map
TaavonAngular/src/app/login/: login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts
TaavonAngular/src/app/main/: main.component.css  main.component.html  main.component.ts
TaavonAngular/wwwroot/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
(+55 files in other folders)
